<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .navbar {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 20px;
            background-color: #333;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 18px;
            transition: 0.3s;
            padding:10px;
            margin:4px;
            width:60px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <div class="navbar" id="navList"></div>


<script>

    window.onload= function(){

        // 使用JavaScript生成导航链接
        for (let i = 1; i <= 40; i++) {
            const a = document.createElement('a');
            a.href = `${i.toString()}/bbb.html`;
            a.textContent = i;
            // if (i === 1) a.classList.add('active');
            document.getElementById('navList').appendChild(a);
        }

        // 简单模拟一下点击高亮效果
        // var links = document.querySelectorAll('.navbar a');
        // links.forEach(function(link, index) {
        //     link.addEventListener('click', function(e) {
        //         e.preventDefault();
        //         links.forEach(function(l) { l.classList.remove('active'); });
        //         this.classList.add('active');
        //     });
        // });
    }

</script>

</body>
</html>